# This is a configuration file for fastq_screen

###########
## Bowtie #
###########
## If the bowtie binary is not in your PATH then you can 
## set this value to tell the program where to find it.
## Uncomment the line below and set the appropriate location
##

#BOWTIE	/usr/local/bin/bowtie/bowtie
#BOWTIE2 /usr/local/bowtie2/bowtie2

############
## Threads #
############
## Bowtie can be made to run across multiple CPU cores to
## speed up your searches. Set this value to the number
## of cores you want to use for your searches.

#THREADS		8

##############
## Databases #
##############
## This section allows you to configure multiple databases
## to search against in your screen.  For each database
## you need to provide a database name (which can't contain
## spaces) and the location of the bowtie indices which 
## you created for that database.
## 
## The default entries shown below are only suggested examples
## you can add as many DATABASE sections as you like, and you
## can comment out or remove as many of the existing entries
## as you like.
##
## Either the original bowtie or bowtie 2 may be used for the
## mapping. Specify the aligner to use with the command line 
## flag --aligner with arguments 'bowtie' (default) or 
## 'bowtie2'.
## 
## The configuration file may list paths to both bowtie and 
## bowtie2 indices, which are specified with either 'BOWTIE' 
## or 'BOWTIE2' after the path (leaving unspecified will 
## default to bowtie). While the configuration file may list 
## paths to both bowtie and bowtie2 indices, only one aligner 
## will be used for the mapping, as specified by the --aligner 
## flag.  
## 
## For example:
## DATABASE	Human_Bowtie	/data/public/Genomes/Human_Bowtie/GRCh37/Homo_sapiens.GRCh37 BOWTIE
## DATABASE	Human_Bowtie	/data/public/Genomes/Human_Bowtie/GRCh37/Homo_sapiens.GRCh37
## DATABASE	Human_Bowtie2	/data/public/Genomes/Human_Bowtie2/GRCh37/Homo_sapiens.GRCh37 BOWTIE2



#########
## Human - sequences available from
## ftp://ftp.ensembl.org/pub/current/fasta/homo_sapiens/dna/

#DATABASE	Human	/data/public/Genomes/Human/GRCh37/Homo_sapiens.GRCh37



#########
## Mouse - sequence available from
## ftp://ftp.ensembl.org/pub/current/fasta/mus_musculus/dna/

#DATABASE	Mouse	/data/public/Genomes/Mouse/NCBIM37/Mus_musculus.NCBIM37

#########
## Rat - sequence available from
## ftp://ftp.ensembl.org/pub/current/fasta/rattus_norvegicus/dna/

#DATABASE	Rat	/data/public/Genomes/Rat/RGSC3.4/Rattus_norvegicus


#########
## Ecoli
## Sequence available from EMBL accession U00096.2

#DATABASE	Ecoli	/data/public/Genomes/Ecoli/Ecoli


#########
## Yeast - sequence available from
## ftp://ftp.ensembl.org/pub/current/fasta/saccharomyces_cerevisiae/dna/

#DATABASE	Yeast	/data/public/Genomes/Yeast/Saccharomyces_cerevisiae/Saccharomyces_cerevisiae.SGD1.01


########
## PhiX - sequence available from Refseq accession NC_001422.1

#DATABASE	PhiX	/data/public/Genomes/PhiX/phi_plus_SNPs


############
## Adapters - sequence derived from the FastQC contaminats file
## www.bioinformatics.bbsrc.ac.uk/projects/fastqc/

#DATABASE	Adapters	/data/public/Genomes/Contaminants/Contaminants


##########
## Vector - Sequence taken from the UniVec database
## http://www.ncbi.nlm.nih.gov/VecScreen/UniVec.html

#DATABASE	Vectors		/data/public/Genomes/Vectors/Vectors


##########
## Wasp - In house custom database

#DATABASE	Wasp		/data/public/Genomes/Wasp_transcriptome/wasp_transcriptome	
##EUKARYOTES
DATABASE	phiX174	genomes/phiX174/phiX174 BOWTIE2

